[defaults]
inventory = ./data/hosts

[ssh_connection]
# These are needed only if you asked the bootstrap script to install
# Ansible. If you are using a system install of Ansible, you should
# remove these, otherwise Ansible won't work:
ssh_executable = ./bin/ssh-flatpak-spawn
scp_executable = ./bin/scp-flatpak-spawn
sftp_executable = ./bin/sftp-flatpak-spawn
